==================================================
MARKET TREND ANALYSIS MODEL REPORT
==================================================

Rows Used : 16646
Features  : 26

Accuracy  : 0.5000
Precision : 0.5206
Recall    : 0.4896
F1 Score  : 0.5046

Confusion Matrix
[[817 781]
 [884 848]]

Classification Report
              precision    recall  f1-score   support

           0       0.48      0.51      0.50      1598
           1       0.52      0.49      0.50      1732

    accuracy                           0.50      3330
   macro avg       0.50      0.50      0.50      3330
weighted avg       0.50      0.50      0.50      3330
